src/steward/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <StackLayout Padding="20">
        <!-- Place new controls here -->
        <Label Text="Steward application 0.6" FontSize="Large" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Steward name:" FontSize="Medium" VerticalOptions="End"/>
            <Entry x:Name="TxtName" Text="steward1" FontSize="Medium" VerticalOptions="End"></Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Broker:" FontSize="Medium" VerticalOptions="End"/>
            <Label x:Name="TxtBroker" Text="" FontSize="Medium" VerticalOptions="End"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="IP:" FontSize="Medium" VerticalOptions="End"/>
            <Label x:Name="TxtIP" Text="" FontSize="Medium" VerticalOptions="End"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Device ID:" FontSize="Medium"/>
            <Label x:Name="TxtDeviceId" Text=""  FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Has internet connection:" FontSize="Medium"/>
            <Label x:Name="TxtHasInternetConnection" Text="false"  FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Number of send locations:" FontSize="Medium"/>
            <Label x:Name="TxtNumberOfMessages" Text="0"  FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Location:" FontSize="Medium"/>
            <Label x:Name="TxtLocation" Text="0"  FontSize="Medium"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Heading:" FontSize="Medium"/>
            <Label x:Name="TxtHeading" Text="0"  FontSize="Medium"/>
        </StackLayout>

        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Incident type:" FontSize="Medium"/>
            <Picker x:Name="IncidentTypePicker" FontSize="Medium" Title="Select Incident Type"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Incident description:" FontSize="Medium"/>
            <Entry x:Name="IncidentTypeDescription" FontSize="Medium" WidthRequest="200"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Send incident" Clicked="OnIncidentSendClicked" />
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
    </StackLayout>
</ContentPage>
